<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-Ak-em1">
                                <rect key="frame" x="25" y="229" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-Ur-gKV">
                                <rect key="frame" x="25" y="284" width="364" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-x0-akD">
                                <rect key="frame" x="25" y="317" width="364" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iY8-Km-2ge"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-8B-iFK">
                                <rect key="frame" x="25" y="344" width="364" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-qs-byw">
                                <rect key="frame" x="25" y="376" width="364" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CQb-XH-Fcj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-dX-6hz">
                                <rect key="frame" x="25" y="468" width="364" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u9p-kl-L7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT7-aS-dw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Ji-861">
                                <rect key="frame" x="25" y="533" width="364" height="49"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qCl-sN-zYS" kind="presentation" modalPresentationStyle="fullScreen" id="mUr-eK-ahd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-II-esU">
                                <rect key="frame" x="25" y="408" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="eDS-Le-WHu"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-kj-s7Q">
                                <rect key="frame" x="13" y="119" width="227" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-p3-Zl6">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ev7-Qu-mM2"/>
                                            <constraint firstAttribute="height" constant="80" id="jAQ-cQ-ZBZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-RM-uCt">
                                        <rect key="frame" x="95" y="7" width="132" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfN-qs-byw" firstAttribute="leading" secondItem="5AX-8B-iFK" secondAttribute="leading" id="0DC-lq-fPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rcy-dX-6hz" secondAttribute="trailing" constant="25" id="0I8-mo-Gqc"/>
                            <constraint firstItem="bcH-Ur-gKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="BZN-6i-1tv"/>
                            <constraint firstItem="5AX-8B-iFK" firstAttribute="top" secondItem="deK-x0-akD" secondAttribute="bottom" constant="25" id="Cih-oD-TAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcH-Ur-gKV" secondAttribute="trailing" constant="25" id="NXK-k7-8L3"/>
                            <constraint firstItem="deK-x0-akD" firstAttribute="leading" secondItem="bcH-Ur-gKV" secondAttribute="leading" id="Nrd-uc-Thf"/>
                            <constraint firstItem="vbh-Ji-861" firstAttribute="top" secondItem="Rcy-dX-6hz" secondAttribute="bottom" constant="20" id="PYg-Tw-3jL"/>
                            <constraint firstItem="m5E-Ak-em1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Q6R-yV-JQK"/>
                            <constraint firstItem="uxm-kj-s7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="QFA-dG-5go"/>
                            <constraint firstItem="bcH-Ur-gKV" firstAttribute="top" secondItem="m5E-Ak-em1" secondAttribute="bottom" constant="25" id="UT6-ME-fIR"/>
                            <constraint firstItem="gF9-II-esU" firstAttribute="top" secondItem="UfN-qs-byw" secondAttribute="bottom" constant="30" id="YC1-IJ-htn"/>
                            <constraint firstItem="vbh-Ji-861" firstAttribute="height" secondItem="Rcy-dX-6hz" secondAttribute="height" multiplier="1.08889" id="ahx-yg-kFO"/>
                            <constraint firstItem="uxm-kj-s7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="dQf-N9-rfi"/>
                            <constraint firstItem="vbh-Ji-861" firstAttribute="leading" secondItem="Rcy-dX-6hz" secondAttribute="leading" id="fcC-pA-aYK"/>
                            <constraint firstItem="vbh-Ji-861" firstAttribute="trailing" secondItem="Rcy-dX-6hz" secondAttribute="trailing" id="gMI-Vr-uf5"/>
                            <constraint firstItem="UfN-qs-byw" firstAttribute="top" secondItem="5AX-8B-iFK" secondAttribute="bottom" constant="10" id="gwm-nf-Ags"/>
                            <constraint firstItem="deK-x0-akD" firstAttribute="top" secondItem="bcH-Ur-gKV" secondAttribute="bottom" constant="10" id="i5E-qf-JBL"/>
                            <constraint firstItem="deK-x0-akD" firstAttribute="trailing" secondItem="bcH-Ur-gKV" secondAttribute="trailing" id="jWg-hr-WQM"/>
                            <constraint firstItem="Rcy-dX-6hz" firstAttribute="top" secondItem="gF9-II-esU" secondAttribute="bottom" constant="30" id="kJZ-mH-w51"/>
                            <constraint firstItem="m5E-Ak-em1" firstAttribute="top" secondItem="uxm-kj-s7Q" secondAttribute="bottom" constant="30" id="q37-ak-rJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5E-Ak-em1" secondAttribute="trailing" constant="25" id="tLP-Tn-a8u"/>
                            <constraint firstItem="Rcy-dX-6hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="weq-M8-oft"/>
                            <constraint firstItem="5AX-8B-iFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yoL-kA-aY3"/>
                            <constraint firstItem="gF9-II-esU" firstAttribute="leading" secondItem="UfN-qs-byw" secondAttribute="leading" id="ysJ-Tx-8eY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AX-8B-iFK" secondAttribute="trailing" constant="25" id="zW8-QW-0Kd"/>
                            <constraint firstItem="UfN-qs-byw" firstAttribute="trailing" secondItem="5AX-8B-iFK" secondAttribute="trailing" id="zpE-gE-rTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bcH-Ur-gKV" id="jWB-94-ICf"/>
                        <outlet property="passwordTextField" destination="5AX-8B-iFK" id="gfB-dq-ecn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="55.580357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qVi-oY-mIs">
            <objects>
                <viewController id="qCl-sN-zYS" customClass="RegisterViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txp-UI-GbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-vn-mmD">
                                <rect key="frame" x="25" y="94" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="qCl-sN-zYS" eventType="touchUpInside" id="iZh-oz-b8y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-ah-xAc">
                                <rect key="frame" x="140" y="249" width="249" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-2r-Xm9">
                                <rect key="frame" x="140" y="282" width="249" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XgT-ad-lAG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-5b-0b6">
                                <rect key="frame" x="140" y="309" width="249" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Be-hfN">
                                <rect key="frame" x="140" y="342" width="249" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Eas-IL-xvM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-Qs-jd4">
                                <rect key="frame" x="25" y="369" width="364" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-zT-R5y">
                                <rect key="frame" x="25" y="402" width="364" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="b3c-0y-rTZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-sF-tbc">
                                <rect key="frame" x="25" y="429" width="364" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-Co-zZv">
                                <rect key="frame" x="25" y="461" width="364" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8gZ-Hc-0aP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-Zf-rK2">
                                <rect key="frame" x="25" y="557" width="364" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jfM-Nq-mFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="qCl-sN-zYS" eventType="touchUpInside" id="aRc-1a-fyE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-se-CR6">
                                <rect key="frame" x="25" y="488" width="364" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-8z-VcO">
                                <rect key="frame" x="25" y="520" width="364" height="2"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Eu1-nF-k8X"/>
                                    <constraint firstAttribute="height" constant="2" id="ZD3-KX-cv3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-3T-0SO">
                                <rect key="frame" x="109.5" y="144" width="195.5" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-Vg-Jqd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6mx-M9-m26"/>
                                            <constraint firstAttribute="height" constant="80" id="Qbs-ze-zGi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="069-Lt-dYH">
                                        <rect key="frame" x="85" y="0.0" width="110.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-uA-yAZ">
                                <rect key="frame" x="25" y="249.5" width="100" height="99"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AXc-W1-oRO"/>
                                    <constraint firstAttribute="height" constant="100" id="y8a-oZ-rKY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGs-bc-z6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQR-8z-VcO" firstAttribute="trailing" secondItem="tlz-se-CR6" secondAttribute="trailing" id="06e-rc-2pp"/>
                            <constraint firstItem="tlz-se-CR6" firstAttribute="leading" secondItem="lGs-bc-z6i" secondAttribute="leading" constant="25" id="1eL-Jt-zX2"/>
                            <constraint firstItem="RfU-uA-yAZ" firstAttribute="leading" secondItem="lGs-bc-z6i" secondAttribute="leading" constant="25" id="2dG-GM-dne"/>
                            <constraint firstItem="3NR-ah-xAc" firstAttribute="top" secondItem="wxS-3T-0SO" secondAttribute="bottom" constant="25" id="3NU-UJ-7aw"/>
                            <constraint firstItem="akg-Be-hfN" firstAttribute="top" secondItem="ZJr-5b-0b6" secondAttribute="bottom" constant="10" id="4ca-mW-HkL"/>
                            <constraint firstItem="akg-Be-hfN" firstAttribute="trailing" secondItem="ZJr-5b-0b6" secondAttribute="trailing" id="5qJ-4P-TmD"/>
                            <constraint firstItem="UQU-Qs-jd4" firstAttribute="leading" secondItem="lGs-bc-z6i" secondAttribute="leading" constant="25" id="BnY-7W-IfP"/>
                            <constraint firstItem="GHY-zT-R5y" firstAttribute="trailing" secondItem="UQU-Qs-jd4" secondAttribute="trailing" id="DTM-oC-bbS"/>
                            <constraint firstItem="ZJr-5b-0b6" firstAttribute="top" secondItem="QMy-2r-Xm9" secondAttribute="bottom" constant="25" id="EUZ-44-IC5"/>
                            <constraint firstItem="RfU-uA-yAZ" firstAttribute="top" secondItem="wxS-3T-0SO" secondAttribute="bottom" constant="25" id="FYw-Nr-cPf"/>
                            <constraint firstItem="kEK-sF-tbc" firstAttribute="top" secondItem="GHY-zT-R5y" secondAttribute="bottom" constant="25" id="HBx-AL-Ru7"/>
                            <constraint firstItem="GHY-zT-R5y" firstAttribute="leading" secondItem="UQU-Qs-jd4" secondAttribute="leading" id="Jy9-Xw-6JZ"/>
                            <constraint firstItem="GHY-zT-R5y" firstAttribute="top" secondItem="UQU-Qs-jd4" secondAttribute="bottom" constant="10" id="Leg-CR-fxR"/>
                            <constraint firstItem="ZJr-5b-0b6" firstAttribute="leading" secondItem="RfU-uA-yAZ" secondAttribute="trailing" constant="15" id="PEB-aD-sYc"/>
                            <constraint firstItem="qCE-Co-zZv" firstAttribute="top" secondItem="kEK-sF-tbc" secondAttribute="bottom" constant="10" id="R2D-fs-DBd"/>
                            <constraint firstItem="Me7-vn-mmD" firstAttribute="top" secondItem="lGs-bc-z6i" secondAttribute="top" constant="50" id="S6k-uR-Imr"/>
                            <constraint firstItem="lGs-bc-z6i" firstAttribute="trailing" secondItem="ef0-Zf-rK2" secondAttribute="trailing" constant="25" id="Tqo-KM-IfB"/>
                            <constraint firstItem="UQU-Qs-jd4" firstAttribute="top" secondItem="akg-Be-hfN" secondAttribute="bottom" constant="25" id="UtW-CS-Dkx"/>
                            <constraint firstItem="lGs-bc-z6i" firstAttribute="trailing" secondItem="ZJr-5b-0b6" secondAttribute="trailing" constant="25" id="WXc-b1-TlI"/>
                            <constraint firstItem="qCE-Co-zZv" firstAttribute="trailing" secondItem="kEK-sF-tbc" secondAttribute="trailing" id="X5D-ox-5Bi"/>
                            <constraint firstItem="QMy-2r-Xm9" firstAttribute="trailing" secondItem="3NR-ah-xAc" secondAttribute="trailing" id="aMG-tz-NA2"/>
                            <constraint firstItem="QMy-2r-Xm9" firstAttribute="top" secondItem="3NR-ah-xAc" secondAttribute="bottom" constant="10" id="aRU-LR-O7u"/>
                            <constraint firstItem="wQR-8z-VcO" firstAttribute="top" secondItem="tlz-se-CR6" secondAttribute="bottom" constant="10" id="b05-LS-MBM"/>
                            <constraint firstItem="akg-Be-hfN" firstAttribute="leading" secondItem="ZJr-5b-0b6" secondAttribute="leading" id="b3S-pQ-fh6"/>
                            <constraint firstItem="qCE-Co-zZv" firstAttribute="leading" secondItem="kEK-sF-tbc" secondAttribute="leading" id="dTf-DS-dwT"/>
                            <constraint firstItem="QMy-2r-Xm9" firstAttribute="leading" secondItem="3NR-ah-xAc" secondAttribute="leading" id="gXz-lP-yQq"/>
                            <constraint firstItem="wxS-3T-0SO" firstAttribute="top" secondItem="lGs-bc-z6i" secondAttribute="top" constant="100" id="iX6-0q-GPO"/>
                            <constraint firstItem="tlz-se-CR6" firstAttribute="top" secondItem="qCE-Co-zZv" secondAttribute="bottom" constant="25" id="jWs-yv-kco"/>
                            <constraint firstItem="lGs-bc-z6i" firstAttribute="trailing" secondItem="UQU-Qs-jd4" secondAttribute="trailing" constant="25" id="lOI-PC-uua"/>
                            <constraint firstItem="ef0-Zf-rK2" firstAttribute="leading" secondItem="lGs-bc-z6i" secondAttribute="leading" constant="25" id="lY2-By-G7r"/>
                            <constraint firstItem="kEK-sF-tbc" firstAttribute="leading" secondItem="lGs-bc-z6i" secondAttribute="leading" constant="25" id="mgg-gt-LbE"/>
                            <constraint firstItem="lGs-bc-z6i" firstAttribute="trailing" secondItem="kEK-sF-tbc" secondAttribute="trailing" constant="25" id="oM7-xt-K9V"/>
                            <constraint firstItem="lGs-bc-z6i" firstAttribute="trailing" secondItem="tlz-se-CR6" secondAttribute="trailing" constant="25" id="v9c-ft-T5m"/>
                            <constraint firstItem="3NR-ah-xAc" firstAttribute="leading" secondItem="RfU-uA-yAZ" secondAttribute="trailing" constant="15" id="x5T-ed-600"/>
                            <constraint firstItem="lGs-bc-z6i" firstAttribute="trailing" secondItem="3NR-ah-xAc" secondAttribute="trailing" constant="25" id="xmK-Vc-qZA"/>
                            <constraint firstItem="wxS-3T-0SO" firstAttribute="centerX" secondItem="Txp-UI-GbK" secondAttribute="centerX" id="yFB-JO-HzJ"/>
                            <constraint firstItem="ef0-Zf-rK2" firstAttribute="top" secondItem="wQR-8z-VcO" secondAttribute="bottom" constant="35" id="yNM-SR-ApH"/>
                            <constraint firstItem="wQR-8z-VcO" firstAttribute="leading" secondItem="tlz-se-CR6" secondAttribute="leading" id="zAn-ub-wCM"/>
                            <constraint firstItem="Me7-vn-mmD" firstAttribute="leading" secondItem="lGs-bc-z6i" secondAttribute="leading" constant="25" id="zPj-dc-xS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSp-Zn-OWt"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tlz-se-CR6" id="qz3-E0-tqy"/>
                        <outlet property="emailTextField" destination="UQU-Qs-jd4" id="nkS-0b-Oin"/>
                        <outlet property="fullnameTextField" destination="ZJr-5b-0b6" id="84u-gL-UNr"/>
                        <outlet property="passwordTextField" destination="kEK-sF-tbc" id="bte-qM-ect"/>
                        <outlet property="userProfileImage" destination="RfU-uA-yAZ" id="yQ6-qw-nI1"/>
                        <outlet property="usernameTextField" destination="3NR-ah-xAc" id="5KT-Z3-Co1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKV-I0-q8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="55.580357142857139"/>
        </scene>
        <!--Messages-->
        <scene sceneID="uOH-Hj-YVG">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVc" id="gyG-tk-3Ps" customClass="ChatViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFt-Xt-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-fZ-1rW">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gyG-tk-3Ps" id="gxG-Mw-8md"/>
                                    <outlet property="delegate" destination="gyG-tk-3Ps" id="TtZ-t1-yjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyc-UT-g5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPe-fZ-1rW" firstAttribute="top" secondItem="Wyc-UT-g5Z" secondAttribute="top" constant="10" id="3Kg-j6-eBo"/>
                            <constraint firstItem="LPe-fZ-1rW" firstAttribute="leading" secondItem="Wyc-UT-g5Z" secondAttribute="leading" id="SjH-CT-d0B"/>
                            <constraint firstItem="Wyc-UT-g5Z" firstAttribute="trailing" secondItem="LPe-fZ-1rW" secondAttribute="trailing" id="lKi-fV-Vlb"/>
                            <constraint firstItem="Wyc-UT-g5Z" firstAttribute="bottom" secondItem="LPe-fZ-1rW" secondAttribute="bottom" id="yFf-8B-jbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="fzt-wq-XVc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Klx-DH-ftV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutPressed:" destination="gyG-tk-3Ps" id="QSc-CD-f1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LPe-fZ-1rW" id="QVg-GB-1eQ"/>
                        <segue destination="68w-8k-Up7" kind="show" identifier="fromRoom" id="iR6-FQ-veI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaY-j5-gtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="56"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="BpV-zd-Puc">
            <objects>
                <viewController storyboardIdentifier="roomVC" id="68w-8k-Up7" customClass="RoomViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkV-1Z-QcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-NP-9lU">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uo7-Um-6Gh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q8J-Ne-Yhr"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-A7-OzM">
                                <rect key="frame" x="0.0" y="150" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="68w-8k-Up7" id="0Ae-ir-Br6"/>
                                    <outlet property="delegate" destination="68w-8k-Up7" id="XXa-YF-Ett"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-tc-xF7">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-F6-RyW">
                                        <rect key="frame" x="332" y="15" width="72" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="JHr-6M-WBi"/>
                                            <constraint firstAttribute="height" constant="34" id="eqd-lq-Qkg"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSendPressed:" destination="68w-8k-Up7" eventType="touchUpInside" id="daf-I2-KWS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ban-ND-THs">
                                        <rect key="frame" x="10" y="15" width="38" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5UX-vm-VJg"/>
                                            <constraint firstAttribute="width" constant="38" id="uyo-MH-ILM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-BL-RzM">
                                        <rect key="frame" x="54" y="15" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textMessageBeginEditing:" destination="68w-8k-Up7" eventType="editingDidBegin" id="Leh-5D-sI1"/>
                                            <action selector="textMessageEndEditing:" destination="68w-8k-Up7" eventType="editingDidEnd" id="1sz-fj-yML"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85465588212824195" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ban-ND-THs" firstAttribute="top" secondItem="2rw-tc-xF7" secondAttribute="top" constant="15" id="49w-rg-ztN"/>
                                    <constraint firstAttribute="trailing" secondItem="zXU-F6-RyW" secondAttribute="trailing" constant="10" id="DAp-Mw-TEc"/>
                                    <constraint firstItem="zXU-F6-RyW" firstAttribute="top" secondItem="2rw-tc-xF7" secondAttribute="top" constant="15" id="Jrh-nr-IS4"/>
                                    <constraint firstAttribute="height" constant="80" id="KkK-UI-e1X"/>
                                    <constraint firstItem="Vem-BL-RzM" firstAttribute="leading" secondItem="ban-ND-THs" secondAttribute="trailing" constant="6" id="RXa-CY-oMA"/>
                                    <constraint firstItem="Vem-BL-RzM" firstAttribute="top" secondItem="2rw-tc-xF7" secondAttribute="top" constant="15" id="VRG-aN-c3a"/>
                                    <constraint firstItem="Vem-BL-RzM" firstAttribute="top" secondItem="2rw-tc-xF7" secondAttribute="top" constant="15" id="ZiX-yG-B1O"/>
                                    <constraint firstItem="ban-ND-THs" firstAttribute="leading" secondItem="2rw-tc-xF7" secondAttribute="leading" constant="10" id="fn1-Sr-Qzq"/>
                                    <constraint firstItem="zXU-F6-RyW" firstAttribute="leading" secondItem="Vem-BL-RzM" secondAttribute="trailing" constant="5" id="wes-vp-c9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaq-5P-aeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rw-tc-xF7" firstAttribute="top" secondItem="NF0-A7-OzM" secondAttribute="bottom" constant="10" id="KLz-QX-Pyi"/>
                            <constraint firstAttribute="trailing" secondItem="2rw-tc-xF7" secondAttribute="trailing" id="RaJ-Ea-aMh"/>
                            <constraint firstAttribute="bottom" secondItem="2rw-tc-xF7" secondAttribute="bottom" id="fDX-vQ-R9H"/>
                            <constraint firstItem="NF0-A7-OzM" firstAttribute="top" secondItem="kaq-5P-aeB" secondAttribute="top" constant="10" id="fJc-0t-ftt"/>
                            <constraint firstItem="NF0-A7-OzM" firstAttribute="leading" secondItem="kaq-5P-aeB" secondAttribute="leading" id="iFY-Ed-CPp"/>
                            <constraint firstItem="2rw-tc-xF7" firstAttribute="leading" secondItem="kaq-5P-aeB" secondAttribute="leading" id="luU-PW-rti"/>
                            <constraint firstItem="kaq-5P-aeB" firstAttribute="trailing" secondItem="NF0-A7-OzM" secondAttribute="trailing" id="rcF-Lw-B5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="AFj-Op-ZEQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="53c-v8-p6W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomViewHeight" destination="KkK-UI-e1X" id="Ujv-ih-BVW"/>
                        <outlet property="messageTextField" destination="Vem-BL-RzM" id="ZiN-la-bOW"/>
                        <outlet property="tableView" destination="NF0-A7-OzM" id="DFj-AK-ZKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2d-ky-K9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="55.580357142857139"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="7tK-sw-0Af">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="mhm-5c-U6I" customClass="MainTabViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78z-Ys-U07">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iI1-Iv-boy" kind="relationship" relationship="viewControllers" id="jFG-BG-miM"/>
                        <segue destination="6JB-PI-2gG" kind="relationship" relationship="viewControllers" id="Iyq-ob-0uc"/>
                        <segue destination="UDR-1d-QBL" kind="relationship" relationship="viewControllers" id="KSR-IV-ZGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBj-qF-vo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="55.580357142857139"/>
        </scene>
        <!--People-->
        <scene sceneID="N8L-ae-eug">
            <objects>
                <viewController id="om4-Ev-gPo" customClass="UserViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqU-dU-ju1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-26-cQC">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="om4-Ev-gPo" id="cEg-ch-AOX"/>
                                    <outlet property="delegate" destination="om4-Ev-gPo" id="Qgq-pS-k0Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFb-ld-nEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFb-ld-nEn" firstAttribute="trailing" secondItem="JxE-26-cQC" secondAttribute="trailing" id="2A5-Y5-P52"/>
                            <constraint firstItem="JxE-26-cQC" firstAttribute="leading" secondItem="LFb-ld-nEn" secondAttribute="leading" id="5gC-BG-DqG"/>
                            <constraint firstItem="JxE-26-cQC" firstAttribute="top" secondItem="LFb-ld-nEn" secondAttribute="top" constant="10" id="dBq-z9-GCm"/>
                            <constraint firstItem="LFb-ld-nEn" firstAttribute="bottom" secondItem="JxE-26-cQC" secondAttribute="bottom" id="qFA-uW-Vip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="mLc-Jb-NYy"/>
                    <connections>
                        <outlet property="tableView" destination="JxE-26-cQC" id="hvO-BQ-wEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R8-RC-VDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="782.8125"/>
        </scene>
        <!--Profile Setting-->
        <scene sceneID="MZ1-u5-FqR">
            <objects>
                <viewController id="yw1-g7-dwf" customClass="ProfileSettingViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qr-ti-DWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atO-Io-qkK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="V3F-GV-vZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-Qi-CXo">
                                            <rect key="frame" x="139.5" y="38.5" width="135" height="221"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-vG-zgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="JV0-5T-UcH"/>
                                                        <constraint firstAttribute="height" constant="135" id="zQH-73-e8M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-Ca-w0d">
                                                    <rect key="frame" x="10.5" y="145" width="114" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3WH-5E-qVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-1e-PQ1">
                                                    <rect key="frame" x="44" y="191" width="47" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lm8-gt-lTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RJV-Qi-CXo" firstAttribute="centerY" secondItem="V3F-GV-vZ4" secondAttribute="centerY" constant="10" id="fWR-ez-o0n"/>
                                        <constraint firstItem="RJV-Qi-CXo" firstAttribute="centerX" secondItem="V3F-GV-vZ4" secondAttribute="centerX" id="ojA-rt-I7u"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPE-5g-rI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atO-Io-qkK" firstAttribute="leading" secondItem="XPE-5g-rI9" secondAttribute="leading" id="3bX-Ec-ZVR"/>
                            <constraint firstItem="XPE-5g-rI9" firstAttribute="bottom" secondItem="atO-Io-qkK" secondAttribute="bottom" id="8oH-t2-xL9"/>
                            <constraint firstItem="atO-Io-qkK" firstAttribute="top" secondItem="XPE-5g-rI9" secondAttribute="top" id="NPw-Ms-wtE"/>
                            <constraint firstItem="XPE-5g-rI9" firstAttribute="trailing" secondItem="atO-Io-qkK" secondAttribute="trailing" id="OG4-bD-pwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Setting" id="VII-h8-8JF"/>
                    <connections>
                        <outlet property="emailLabel" destination="31n-1e-PQ1" id="GvO-TU-0nd"/>
                        <outlet property="profileImage" destination="s5E-vG-zgc" id="osO-sy-Z2t"/>
                        <outlet property="tableview" destination="atO-Io-qkK" id="DZj-gl-TGP"/>
                        <outlet property="usernameLabel" destination="0UC-Ca-w0d" id="VFb-fP-dd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9H-ag-Kmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="782.8125"/>
        </scene>
        <!--People-->
        <scene sceneID="V4V-xS-9EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JB-PI-2gG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.and.person.fill" catalog="system" id="oBY-WX-eYC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XmQ-iZ-OXY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="om4-Ev-gPo" kind="relationship" relationship="rootViewController" id="xDw-c1-X61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efz-yb-8ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="783"/>
        </scene>
        <!--Messages-->
        <scene sceneID="DXF-LP-0IJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI1-Iv-boy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="90y-cv-fF4">
                        <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hzn-fE-Pk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyG-tk-3Ps" kind="relationship" relationship="rootViewController" id="xf9-7N-Xj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2k-B5-HyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="55.580357142857139"/>
        </scene>
        <!--Setting-->
        <scene sceneID="axl-fa-LTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDR-1d-QBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.2.fill" catalog="system" id="q3U-W4-rlC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ett-fr-gfy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw1-g7-dwf" kind="relationship" relationship="rootViewController" id="Zbl-ps-dmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWD-NC-qkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="logo-1" width="2084" height="2084"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
