<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="117" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="iChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-dr-SeL">
                        <rect key="frame" x="10" y="5" width="375" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-d6-y9e">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8Vi-wn-Mex"/>
                                    <constraint firstAttribute="height" constant="85" id="ewC-Ex-44T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="euk-Uy-Jyn">
                                <rect key="frame" x="107" y="0.0" width="268" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-yd-XiX">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-TC-6JJ">
                                        <rect key="frame" x="0.0" y="28.5" width="268" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.32355554330000003" green="0.32355554330000003" blue="0.32355554330000003" alpha="0.63698510409999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-ek-Cil">
                        <rect key="frame" x="117" y="111" width="268" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wEI-LQ-sMs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X3B-dr-SeL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3ba-0B-G8h"/>
                    <constraint firstItem="gh9-ek-Cil" firstAttribute="leading" secondItem="euk-Uy-Jyn" secondAttribute="leading" id="J0H-K2-oqq"/>
                    <constraint firstAttribute="trailing" secondItem="gh9-ek-Cil" secondAttribute="trailing" constant="10" id="Sp2-m0-Guv"/>
                    <constraint firstItem="X3B-dr-SeL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xx4-Bc-gQ8"/>
                    <constraint firstAttribute="bottom" secondItem="gh9-ek-Cil" secondAttribute="bottom" constant="5" id="Zc7-cy-56x"/>
                    <constraint firstAttribute="trailing" secondItem="X3B-dr-SeL" secondAttribute="trailing" constant="10" id="gdo-9L-hG5"/>
                    <constraint firstAttribute="bottom" secondItem="X3B-dr-SeL" secondAttribute="bottom" constant="10" id="p2Y-fw-sev"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="YU6-TC-6JJ" id="TQc-83-uxh"/>
                <outlet property="profileImage" destination="4rN-d6-y9e" id="fDJ-lJ-aMo"/>
                <outlet property="usernameLabel" destination="3Tm-yd-XiX" id="UMP-Ms-TWX"/>
            </connections>
            <point key="canvasLocation" x="107.97101449275362" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
